<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Red Social</title>
</head>
<body>
  <div id="root"></div>

  <!--Links de sweetalert-->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <!--Links de firebase-->
  <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
  <script type="module" src="./app.js"></script>

</body>
</html>


